#Sonar organization (required) 
sonar.organization=firepoter
#sonar project Key (required) 
sonar.projectKey=BetsVeri
#Sonar projectName. The name that appears on a Sonar dashboard (required) 
sonar.projectName=BetsVeri

#Path with java code (required) 
# Dirección relativa  
sonar.sources=src

#All paths that contain test (optional) 
tests=src

#Paths where the binaries of the project are located (required) 
binaries=src
sonar.java.binaries=src

# The project languaje (java for defect) 
sonar.language=java 
sonar.host.url=https://sonarcloud.io     

# Token obtained in sonarcloud that contains credentials  
sonar.login=bfd03a2b8485857af9a26778c84fe02d2c5ffc43

# Coverage properties 
sonar.java.coveragePlugin=jacoco  
sonar.coverage.jacoco.xmlReportPaths= coverage.xml

sonar.dynamicAnalysis=reuseReports 